apiVersion: v1
kind: Service
metadata:
  name: asaiasa-api-service
spec:
  selector:
    app: asaiasa-api
  ports:
  - port: 8000
    targetPort: 8080
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: asaiasa-cms-service
spec:
  selector:
    app: asaiasa-cms
  ports:
  - port: 1337
    targetPort: 1337
  type: ClusterIP 
