---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: asaiasa-api-ingress
  annotations:
    cert-manager.io/cluster-issuer: cloudflare
spec:
  rules:
  - host: api.asaiasa.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: asaiasa-api-service
            port:
              number: 8000
  tls:
  - hosts:
    - api.asaiasa.com
    secretName: api-asaiasa-com-tls
