PORT=:0000
DATABASE_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# For setting cookie
JWT_SECRET=
COOKIE_DOMAIN=
BASE_EXTERNAL_URL=
COOKIE_ADMIN_DOMAIN=
ADMIN_EXTERNAL_URL=
CORS_ORIGIN_URL=

# Jenkins
JENKINS_URL=
JENKINS_USERNAME=
JENKINS_API_TOKEN=

# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=

# ElasticSearch/OpenSearch
ELASTICSEARCH_URL=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=

# Mail Service
SMTP_HOST=
SMTP_PORT=
SMTP_MAIL=
SMTP_PASSWORD=
