ENVIRONMENT=production

APP_PORT=

DATABASE_URL=postgresql://postgres:postgres@lab-1.aigts.co:32048/asaiasa

OPENSEARCH_HOST=https://asaiasa-search-9741385915.ap-southeast-2.bonsaisearch.net:443
OPENSEARCH_USERNAME=5TMsfHAE4P
OPENSEARCH_PASSWORD=WhrNAG9nxLMa8z3mFkfV

KAFKA_BROKER=lab-1.aigts.co:32043
KAFKA_GROUP_ID=event-consumer-group
KAFKA_TOPIC=cdc.public.events