---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: asaiasa-api-dev-ingress
  annotations:
    cert-manager.io/cluster-issuer: cloudflare
spec:
  rules:
  - host: dev-api.asaiasa.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: asaiasa-api-service
            port:
              number: 8000
  tls:
  - hosts:
    - dev-api.asaiasa.com
    secretName: asaiasa-api-dev-tls
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: asaiasa-cms-dev-ingress
  annotations:
    cert-manager.io/cluster-issuer: cloudflare
spec:
  rules:
  - host: dev-cms.asaiasa.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: asaiasa-cms-service
            port:
              number: 1337
  tls:
  - hosts:
    - dev-cms.asaiasa.com
    secretName: cms-asaiasa-com-tls