NEXT_PUBLIC_GO_API_URL= "For server components only, use to call Golang APIs"
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=""
NEXT_PUBLIC_GOOGLE_CLIENT_ID=""

NEXT_PUBLIC_S3_BUCKET1=
NEXT_PUBLIC_S3_BUCKET2=
NEXT_PUBLIC_S3_BUCKET3=

# Also you will need 
# .env.development
# .env.production
# in order to run "npm run dev" and "npm run build" with out any error